{
    "manifest_version": 2,
  
    "name": "zoom auto close",
    "description": "This extension automatically closes tabs left by zoom meeting application.",
    "version": "1.0",
    
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png"
    },

    "background": {
      "scripts": [
        "background.js"
      ]
    },

    "content_scripts": [
      {
        "matches": [
            "https://zoom.us/postattendee",
            "https://*.zoom.us/postattendee*",
            "https://zoom.us/j/*",
            "https://*.zoom.us/j/*",
            "https://zoom.us/s/*",
            "https://*.zoom.us/s/*"
        ],
        "js": [
          "content.js"
        ]
      }
    ]
  }